{
  "name": "epos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.1",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "electron": "^26.1.0",
    "fs": "^0.0.1-security",
    "knex": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "sqlite3": "^5.1.6",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.4"
  },
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:rebuild": "electron-rebuild -f -w sqlite3",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm run electron:start\" ",
    "electron:build": "",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "electron-build": "^0.0.3",
    "electron-rebuild": "^3.2.9"
  },
  "resolutions": {
    "mini-css-extract-plugin": "2.4.7"
  }
}
